MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elden_Ring_Challenge_Generator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="eldenringlogo.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Elden Ring Run Generator"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Generiere deine traumhafte Challenge."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Generiere deine traumhafte Challenge."
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Challenge starten!"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnChallengeStartClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="HinweiseBtn"
                Text="FAQ Hinweise!"
                Clicked="OnFAQClicked"
                BackgroundColor="Grey"
                HorizontalOptions="End" />

            <Label
                Text="by Parallaxe"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="by Parallaxe"
                FontSize="8"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
